####################################### DB connection properties
#set this file values according to parameters of your mySQL installation 

#schema created in mySQL_DB_code.sql
db_schema=mydb

#home
dbpassword=1234
db_url=localhost:3306
db_dbname=sensors
dbuser=root


#hosting
dbpassword= 4YiBrYRQJ8DK
db_url=localhost:3306
db_dbname=test
dbuser=adminHh84f5c